name: GitHub Actions Demo
run-name: Run ${{ github.run_number }} triggered by ${{ github.event_name }} event
on: [push]
env: 
  GH_AUTH_TOKEN:  ${{ vars.GH_TOKEN }}
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Print variable
        run: | 
          echo ${{ vars.GH_TOKEN }}
          echo ${{ env.GH_AUTH_TOKEN }}
      - name: Run a Python script
        run: python main.py
